# ECommerce-ASP.NET

./: .gitignore  EcommerceWeb.sln  README.md
EcommerceWeb/: EcommerceWeb.csproj  Program.cs  appsettings.json
EcommerceWeb/Areas/Admin/Controllers/: CategoriesController.cs  ProductTypesController.cs  ProductsController.cs  RoleController.cs
EcommerceWeb/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
EcommerceWeb/Data/: ApplicationDbContext.cs
EcommerceWeb/Migrations/: 20250123161145_init.Designer.cs  20250123161145_init.cs  ApplicationDbContextModelSnapshot.cs
EcommerceWeb/Models/: ApplicationUser.cs  Comment.cs  Order.cs
EcommerceWeb/Properties/: launchSettings.json
EcommerceWeb/Utility/: SessionExtensions.cs
EcommerceWeb/Utils/: Extensions.cs
